{
  "name": "redlist-info-backend",
  "version": "1.0.0",
  "description": "Redlist Info Backend",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Josh Ferriday",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
